:root {
    --darkGrey: #464646;
    --buttonBlue: #4894FF;
}

/* Geral */
* {
    margin: 0;
    border: 0;
    padding: 0;
    font-size:14px;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}

body {
    min-width:max-content;
    margin: auto;
    background-color: #cbc6c6;
}

.allContentContainer{
    margin: auto;
    background-color: #faf8ff;
    display: flex;
    flex-direction: column;
}


p {
    color: #A3A3A3;
}

img{
    border-radius:50%;
    width: 32px;
}

/* Barra de status */
.statusBar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:6px 24px;
    height: 35px;
    width:100%;    background-color:#fff;
    position:fixed;
    box-sizing: border-box;
    z-index: 1;
}

.statusBar p{
    color: #333333;
    font-weight: 400;
} 

.icons{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
}

.icons img{
    height: 14px;
    width: auto;
    padding: 8px;

}

/* Perfil */
.avatarHome{
    display: flex;
    flex-direction: row;
    padding:64px 16px 22px;
}

.avatar img{
    width:58px;
}

.avatarText{
    padding-left:16px;
}

.avatarText h1{
    font-size:22px;
    font-weight:700px;
    color: var(--darkGrey);
    line-height: 160%;    
}

/* Consultas*/
.day{
    color: var(--darkGrey);
    padding:8px 16px;
    font-size:16px;
    font-weight:700;
    line-height: 160%;
}

.appontmentsContainer{
    padding: 0 16px 8px;
}

.patientContainer{
    background-color: #fff;
    padding:16px;
    border-radius: 8px;
    margin-bottom: 16px;
}

.patientData{
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    border-bottom: 1px solid 
    rgba(70, 70, 70, 0.1);
    padding-bottom:16px ;
}

.patientInformation{
    flex-direction: row;
    display: flex;
}

.data{
    padding:0 16px;
}

.patientName{
    flex-wrap: wrap;
}

.typeOfappointment{
    display:flex;
    flex-wrap: wrap;
    padding-top: 8px;
}

.camera::before{
    padding-right: 8px;
    content: url(img/icons/Camera.png);
}

.pin::before{
    padding-right: 8px;
    content: url(img/icons/pin.png);
}

.messageIcon{
    border-radius:50%;
    background-color: #F0f0f0;
    height:32px;
    width: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.messageIcon span{
    content: url(img/icons/chat1.png);
    align-self: center;
}

.messageIcon:active{
    border: 1px solid var(--buttonBlue);
}

.buttons {
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding:8px;
}

button {
background-color: #FFF;
width: 140px;
height: 48px;
color: var(--darkGrey);
text-align: center;
padding:13px;
margin:8px;
font-weight: 600;
cursor: pointer;
}

.audioCall:active {
    border: 1px solid #fa8c00;
    border-radius: 8px;
}

.videoCall{
    background-color: #FFB050;
    color: #FFF;
    box-shadow: 0px 4px 16px rgba(255, 176, 80, 0.16);
border-radius: 8px;
}

.videoCall:active {
    border: 2px solid #fff;
}

.addressButton{
    color: #FFF;
    width: 296px;
    background-color: #4894FF;
box-shadow: 0px 4px 16px rgba(72, 148, 255, 0.16);
border-radius: 8px;
}

.addressButton:active {
    border: 2px solid #fff;
}

.callTime p{
    color: var(--darkGrey);
    padding:8px 16px;
    font-weight: 500;
}

/* Display */
.wednesday{
    margin-bottom: 64px;
}

footer {
    display: flex;
    flex-direction: row;
    position:fixed;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: #fff;
    bottom: 0;
    width: 100%;
    height: auto;
    border-radius: 12px 12px 0 0;
}

.footerContainer button {
font-size:12px;
font-weight:400;
width:auto;
margin: 8px 0;
padding:8px;
}

.footerContainer button:active {
    border: 1px solid var(--buttonBlue);
}

.footerContainer img{
height: 20px;
width: auto;
border-radius: 0;
}

#floatButton{
    position: fixed;
    z-index: 1;
    right:16px;
    bottom: 80px;
    background-color: var(--buttonBlue);
    border-radius: 50%;
    width:56px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(0px 4px 16px rgba(72, 148, 255, 0.5));
}

#floatButton img {
    width: 16px;
    height: auto;
}

#floatButton:active { 
    border: 1px solid #fff;
}

/* Responsividade */
@media (min-width: 640px) and (max-width:1149px) {
    .appontmentsContainer{
        display: grid;
        grid-template-columns: 40% 40%;
        justify-items: center;
        justify-content: space-around;
    }

    .patientContainer{
        margin:16px;
        width: 100%;

    }
    
}

@media (min-width: 1150px) {
    .appontmentsContainer{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        justify-items: center;
        justify-content: space-around;
    }

    .patientContainer{
        margin:16px;
        width: 100%;

    }
    
}   
